<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/View_item_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Item List" />
        <item
            android:id="@+id/refund_order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Refund Orders" />
        <item
            android:id="@+id/order_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Order List" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account" />
    </group>
</menu>
