<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/BookIssue"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            android:onClick="checkoutItem"
            android:text="Issue Book"/>
        <Button
            android:layout_width="160dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/White"
            android:onClick="cancel"
            android:text="Cancel"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ViewItemDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/BookName"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="Customer Review"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/itemimage1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:text="Customer Review"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:src="@drawable/ratingbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Description:-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BookDescription"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="@string/Descriptiopn"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>
</RelativeLayout>