<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="15dp"
        tools:context=".registration">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="Update Account"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


            <EditText
                android:id="@+id/Fname"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/oldAdd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"/>

        <EditText
            android:id="@+id/oldAdd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


            <EditText
                android:id="@+id/oldCity"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"/>

            <EditText
                android:id="@+id/oldState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>

        </LinearLayout>


        <EditText
            android:id="@+id/oldCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="update"
                android:id="@+id/update"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/White"
                android:layout_marginRight="5dp"
                android:text="Update" />

            <Button
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:onClick="view"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp"
                android:text="CLear" />

        </LinearLayout>



    </LinearLayout>
</ScrollView>